DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=wrloxups
DB_PASSWORD=Xpvc2nAmZc_XQ4mQgCpIKBlndhPCyfxv
DB_DATABASE=wrloxups
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin